:host {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  background: #FFFFFF;
  box-shadow: 4px 0 10px 0 rgba(0, 0, 0, .015);
  display: block;
  height: 100%;
}

.Sidebar {
  &-logo {
    height: 60px;
    width: 100%;
  }

  &-extraControlPortal {
    position: absolute;
    top: 101px;
    width: 100%;
    height: 34px;
    padding: 0 21px;
  }

  &-menu {
    margin-top: 100px;
  }

  &-upgradePlan {
    position: absolute;
    bottom: 57px;
    left: 18px;
    right: 18px;
  }
}
