.text-color-gradient(@startColor: #298BFF, @endColor: #0074FF) {
  color: average(@startColor, @endColor);
  background-image: linear-gradient(180deg, @startColor 0%, @endColor 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}
