.AppDialog {
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05) !important;
  border-radius: 8px !important;
  overflow: hidden;
  width: 380px;

  &.is-autoHeight &-content {
    min-height: 0;
    padding: 0!important;
  }

  &-content {
    min-width: 300px;
    display: block;
    width: 100%;
  }

  &-header {
    width: 100%;
    position: relative;
  }

  &-title {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #298AFF;
    text-transform: capitalize;
  }

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1 1 100%;
    overflow-y: auto;
    min-height: 200px;
  }

  &-item {
    display: block;
    padding: 13px 0;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #F0F0F0;
    }
  }

  &-btn {
    border-radius: 4px;
    text-transform: capitalize;
    border: none;
    padding: 8px 0;
    display: block;font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: -0.4px;
    color: #1F1F1F;
    background: #EEEEEE;
    width: 100% !important;
    cursor: pointer;
    transition: opacity .3s;

    &:hover {
      opacity: .75;
    }

    &:active,
    &:focus {
      opacity: .9;
    }

    &[disabled] {
      opacity: .5;
    }

    &.is-primary {
      background: #298AFF;
      color: #FFFFFF;
    }

    &.is-danger {
      background: #FF0000;
      color: #FFFFFF;
    }
  }

  @media screen and (max-width: 768px) {
    &-content {
      min-width: 200px;
    }
  }

  .p-dialog-header {
    padding: 26px 23px 0 !important;
  }

  .p-dialog-content {
    padding: 15px 23px 20px !important;
    min-height: 0 !important;
    display: flex;
  }

  &-footer {
    display: flex;
  }

  .p-dialog-footer {
    padding: 0 23px 30px !important;
  }
}
