.ButtonLike {
  padding: 5px 13px;
  background: #eee;
  border-radius: 6px;
  text-align: center;
  font-weight: normal;
  font-size: 11px;
  line-height: 1;
  letter-spacing: -0.2px;
  display: inline-block;

  &.is-primary {
    background: #298BFF;
    color: #FFFFFF;
  }

  &.is-warn {
    background: #FF8B29;
    color: #FFFFFF;
  }

  &.is-danger {
    background: #f44336;
    color: #FFFFFF;
  }
}
