.ButtonIcon {
  border: none;
  cursor: pointer;
  background: transparent;
  position: relative;
  padding: 10px;
  display: inline-block;
  font-size: 0;
  line-height: 1;

  &.is-slim {
    padding: 0;
  }
}
