.FloatingTooltip {
  background: #0B213C;
  border: none;
  padding: 0;

  &-wrap {
    display: inline-block;
    padding: 0;
  }

  &-title {
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    color: #8D98A6;
    display: block;
    margin-bottom: 9px;
  }

  &-value {
    font-weight: 600;
    font-size: 18px;
    line-height: 10px;
    display: block;
    color: #FFFFFF;
  }
}
