.Page {
  background: #F5F6FA;
  flex-grow: 1;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;

  &-title {
    font-style: normal;
    font-weight: 600;
    margin: 0;
    font-size: 24px;
    line-height: 1;
    color: #298BFF;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0;
    height: 78px;
  }

  &-content {
    flex: 1 1 100%;
    overflow: auto;
    min-height: 0;
    padding: 0 40px 26px;
    display: flex;
    flex-direction: column;
  }


  @media screen and (max-width: 992px) {
    &-header {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  @media screen and (max-width: 768px) {
    //&-header {
    //  flex-direction: column;
    //  align-items: flex-start;
    //  justify-content: space-around;
    //}
    &-header {
      padding: 0 15px 0;
    }

    &-content {
      padding: 0 15px 15px;
    }
  }
}
