.StdButton {
  background: #FFFFFF;
  border: 1px solid transparent;
  //box-shadow: 0px 0px 10px rgba(28, 72, 254, 0.00), 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 4px 13px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: .3s box-shadow, .3s border;
  vertical-align: middle;

  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #3A3A5D;

  &:hover,
  &:focus,
  &:active {
    border: 1px solid rgba(28, 72, 254, 0.28);
    box-shadow: 0px 0px 10px rgba(28, 72, 254, 0.04), 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
  }
}
