.StdMenu {
  & > .p-menu, &.p-menu {
    margin-top: 3px !important;
    min-width: 120px;
    padding: 5px !important;
    background: #FFFFFF !important;
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05) !important;
    border-radius: 8px !important;
  }

  &.p-menu .p-menuitem-link,
  & > .p-menu .p-menuitem-link {
    color: #425466;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    padding: 5px 12px;
  }

  &.p-menu .p-menuitem-link:hover,
  & > .p-menu .p-menuitem-link:hover {
    background: #EDF2F7;
    border-radius: 6px;
  }
}
