# Sellify

./: ProjectIndustries.Sellify.sln  global.json  nginx-reverse-proxy.conf
src/ProjectIndustries.Sellify.App/: AppException.cs  ProjectIndustries.Sellify.App.csproj
src/ProjectIndustries.Sellify.App/Captcha/: ICaptchaService.cs
src/ProjectIndustries.Sellify.App/Commands/: ConfirmEmailCommand.cs  CreateWithConfirmedEmailCommand.cs  RegisterWithEmailCommand.cs
src/ProjectIndustries.Sellify.App/Config/: CommonConfig.cs  ReCaptchaConfig.cs
src/ProjectIndustries.Sellify.App/Model/: Country.cs  DataQueryPeriod.cs  ExpandPictureAttribute.cs  FilteredPageRequest.cs  Province.cs
src/ProjectIndustries.Sellify.App/Services/: IContentTypeResolver.cs  IPathsService.cs  IViewRenderService.cs
src/ProjectIndustries.Sellify.Core/: CoreException.cs  CoreTypesExtensions.cs  IStoreBoundEntity.cs  ProjectIndustries.Sellify.Core.csproj  StoreBoundEntity.cs
src/ProjectIndustries.Sellify.Core/Analytics/: UserSession.cs
src/ProjectIndustries.Sellify.Core/Audit/: AuditScopeAttribute.cs  ChangeSet.cs  ChangeSetEntry.cs  ChangeType.cs  IChangeSetRepository.cs  PropertyValueAccessor.cs
src/ProjectIndustries.Sellify.Core/Collections/: IPagedList.cs  PageRequest.cs  PagedList.cs
src/ProjectIndustries.Sellify.Core/Customers/: Customer.cs  ICustomerRepository.cs
src/ProjectIndustries.Sellify.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IMessageDispatcher.cs
src/ProjectIndustries.Sellify.Core/FileStorage/: UploadedFile.cs
src/ProjectIndustries.Sellify.Core/Orders/: DeliveryAddress.cs  Order.cs  OrderStatus.cs  OrderTransaction.cs  PurchasedProduct.cs
src/ProjectIndustries.Sellify.Core/Primitives/: AuditableEntity.cs  AuditableEntity`1.cs  ConcurrentEntity.cs  Email.cs  Entity.cs  EntitySoftRemoved.cs  EnumExtensions.cs  Enumeration.cs  EnumerationExtensions.cs  EventSource.cs  IAggregateRoot.cs  IAuthorAuditable.cs  IConcurrentEntity.cs  ICrudRepository`1.cs  ICrudRepository`2.cs  IEntity`1.cs  IEventSource.cs  IRepository.cs  ISoftRemovable.cs  ITimestampAuditable.cs  ITransactionScope.cs  IUnitOfWork.cs  Slug.cs  SoftRemovableEntity.cs  SoftRemovableEntity`1.cs  TimestampAuditableEntity.cs  UriSafeString.cs  ValueObject.cs
src/ProjectIndustries.Sellify.Core/Products/: AttributeType.cs  Category.cs  Currency.cs  IProductRepository.cs  Product.cs  ProductAttribute.cs  ProductType.cs
src/ProjectIndustries.Sellify.Core/Services/: IJsonSerializer.cs  IUserAgentService.cs  UserAgentDeviceType.cs
src/ProjectIndustries.Sellify.Core/Stores/: HostingConfig.cs  HostingMode.cs  IStoreRepository.cs  PayPalIntegrationConfig.cs  PaymentGatewayIntegrationConfigs.cs  SkrillIntegrationConfig.cs  Store.cs  StripeIntegrationConfig.cs
src/ProjectIndustries.Sellify.Core/WebHooks/: PublishedWebHook.cs  WebHookBinding.cs  WebHookDataBase.cs  WebHookDataInspector.cs  WebHookDeliveryStatus.cs  WebHookPayload.cs  WebHookPayloadEnvelop.cs  WebHookTypeAttribute.cs  WebHooksConfig.cs  WebhookReceiverType.cs
src/ProjectIndustries.Sellify.Infra/: DbContextExtensions.cs  DbContextUnitOfWork.cs  EfCoreTransactionScope.cs  EntitiesMappingProfile.cs  EntityMappingUtils.cs  IDataSeeder.cs  IPathsServiceExtensions.cs  IQueryableExtensions.cs  MassTransitBasedMessageDispatcher.cs  PageQueryBaseExtensions.cs  ProjectIndustries.Sellify.Infra.csproj  ReflectionHelper.cs  SellifyDbContext.cs  StringExtensions.cs
src/ProjectIndustries.Sellify.Infra/Audit/: AuditMapperProfile.cs  DbContextChangesAuditor.cs  EfChangeSetRepository.cs  IDbContextChangesAuditor.cs
src/ProjectIndustries.Sellify.Infra/Captcha/: GoogleRecaptchaCaptchaService.cs
src/ProjectIndustries.Sellify.Infra/Converters/: IDataConverter.cs
src/ProjectIndustries.Sellify.Infra/EfMappings/: CommonEntityTypeBuilderExtensions.cs  EntityMappingConfig.cs  EntityMappingUtils.cs  SharedEntityMappingConfig.cs
src/ProjectIndustries.Sellify.Infra/Events/: EfInterceptorEventDispatcher.cs
src/ProjectIndustries.Sellify.Infra/Identity/: UserMapperProfile.cs
src/ProjectIndustries.Sellify.Infra/Migrations/: 20210303122316_Initial.Designer.cs  20210303122316_Initial.cs  SellifyDbContextModelSnapshot.cs
src/ProjectIndustries.Sellify.Infra/Products/: ProductsMappingProfile.cs
src/ProjectIndustries.Sellify.Infra/Repositories/: EfCrudRepository`1.cs  EfCrudRepository`2.cs  EfReadRepository`2.cs  EfSoftRemovableCrudRepository`2.cs
src/ProjectIndustries.Sellify.Infra/Services/: DataConverterBase.cs  DataProvider.cs  DeviceDetectorBasedUserAgentService.cs  DiscordClient.cs
src/ProjectIndustries.Sellify.Infra/ValueGenerators/: ConcurrencyStampValueGenerator.cs
src/ProjectIndustries.Sellify.Infra/WebHooks/: EfPublishedWebHookRepository.cs  EfWebHookBindingRepository.cs  WebHookPayloadsPublisher.cs
src/ProjectIndustries.Sellify.WebApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  ProjectIndustries.Sellify.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  serilogsettings.json  tempkey.jwk
src/ProjectIndustries.Sellify.WebApi/Authorization/: AdminOrSameUserAuthorizationHandler.cs  AdminOrSameUserRequirement.cs  IAppAuthorizationService.cs
src/ProjectIndustries.Sellify.WebApi/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
src/ProjectIndustries.Sellify.WebApi/Controllers/: OidcConfigurationController.cs
src/ProjectIndustries.Sellify.WebApi/Customers/: CustomersController.cs
src/ProjectIndustries.Sellify.WebApi/Foundation/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs  IdentityServerStaticConfig.cs  WwwrootPathsService.cs
src/ProjectIndustries.Sellify.WebApi/Orders/: OrdersController.cs
src/ProjectIndustries.Sellify.WebApi/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ProjectIndustries.Sellify.WebApi/Products/: CategoriesController.cs  ProductsController.cs
src/ProjectIndustries.Sellify.WebApi/Properties/: launchSettings.json
src/ProjectIndustries.Sellify.WebApi/Setup/: Dashboards.csv
(+555 files in other folders)
