server {
  listen 80;
  server_name app.sellify.gg www.app.sellify.gg;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name app.sellify.gg www.app.sellify.gg;

  ssl_certificate /etc/letsencrypt/live/app.sellify.gg/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.sellify.gg/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  client_max_body_size 100m;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    #Added everything bellow
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://127.0.0.1:45080/;
    proxy_intercept_errors on;
    error_page 404 =200 @fallback;
  }

  location @fallback {
    gzip on;
    gzip_disable "msie6";

    proxy_set_header Upgrade $http_upgrade;

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    proxy_pass http://127.0.0.1:45081$request_uri;
  }
}
map $http_x_forwarded_proto $thescheme {
        default $scheme;
        https https;
}