.Products {
  &-filterControls {
    * + * {
      margin-left: 13px;
    }
  }

  &-tableWrap {
    background: #FFFFFF;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    padding: 0 14px;
    height: 100%;
  }
}

.ProductsTable {
  min-width: 1100px;

  &-titleCol {
    width: 100%;
    padding: 12px 28px !important;
  }

  &-titleDataCol {
    padding: 9px 28px !important;
  }

  &-categoriesCol {
    width: 300px;
  }

  &-stockCol {
    width: 150px;
  }

  &-priceCol {
    width: 150px;
  }

  &-actionsCol {
    width: 90px;
  }
}

.ProductCol {
  display: flex;
  align-items: center;

  &-pic {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &-desc {
    margin-left: 15px;
  }

  &-title {
    font-weight: normal;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -0.2px;
    color: #0078FF;
  }

  &-excerpt {
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -0.2px;
    color: rgba(41, 139, 255, 0.71);
  }
}

.CategoryBadge {
  display: flex;
  list-style: none;
  margin: -6px 0 0 -6px;
  padding: 0;
  flex-wrap: wrap;

  &-name {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -0.2px;
    color: #3141B4;
    padding: 6px 20px 6px 31px;
    background: #E7F2FF;
    border-radius: 100px;
    position: relative;
    margin: 6px 0 0 6px;

    &:after {
      position: absolute;
      content: "";
      height: 11px;
      width: 11px;
      left: 11px;
      top: 50%;
      transform: translateY(-50%);
      background: url(../../../../assets/icons/category-marker.svg) no-repeat center;
    }
  }
}
