.Dashboard {
  &-card {
    min-height: 550px;
    height: 100%;
    width: 100%;
    margin-top: 20px;
  }
}

.Card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.01);
  border-radius: 10px;
  padding: 20px 25px;

  &-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #3A3A5D;
    margin-bottom: 27px;
  }

  &-content {
    display: flex;
    flex: 1 1 100%;
  }
}
