<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectIndustries.Sellify.Core\ProjectIndustries.Sellify.Core.csproj" />
    </ItemGroup>

</Project>
