@import "../../../assets/styles/_mixins.less";

.ManageButton {
  display: flex;
  text-decoration: none;
  font-size: 0;
  position: relative;
  padding-right: 15px;
  cursor: pointer;

  &-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  &-details {
    margin-left: 5px;
    font-size: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &-name {
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    color: #393939;
    display: block;
  }

  &-plan {
    font-weight: 600;
    font-size: 9px;
    line-height: 13px;
    .text-color-gradient(#54A3FD, #1882FF);
  }

  &-menuArrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
