<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.5" />
        <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    </ItemGroup>
</Project>
