<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5f93646-b8bf-4f61-8764-9f0920cdd7d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />

    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.2.1" />

    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.8.1" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.1" />

    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.Quartz" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.3" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />

<!--    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />-->
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
    <PackageReference Include="Stripe.net" Version="39.39.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="3.0.0" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />

    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />

    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />

    <PackageReference Include="TinyCsvParser" Version="2.6.0" />


    <PackageReference Include="PayPalCheckoutSDK" Version="1.0.3" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\emails\logo-64x64.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="wwwroot\favicon.ico" />
    <Content Update="wwwroot\countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="serilogsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="Setup\tables_postgres.sql" />
    <Content Include="ClientApp\src\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Setup\tables_postgres.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayPal.SDK\PayPal.SDK.csproj" />
    <ProjectReference Include="..\ProjectIndustries.Sellify.Infra\ProjectIndustries.Sellify.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Redirect.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Nav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationSummary.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoggedOut.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Grants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\UserCodeCapture.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Consent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Device\Success.cshtml" />
    <UpToDateCheckInput Remove="Views\Device\UserCodeCapture.cshtml" />
    <UpToDateCheckInput Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\Redirect.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\_Nav.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\_ScopeListItem.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\_ValidationSummary.cshtml" />
    <UpToDateCheckInput Remove="Views\Account\AccessDenied.cshtml" />
    <UpToDateCheckInput Remove="Views\Account\LoggedOut.cshtml" />
    <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
    <UpToDateCheckInput Remove="Views\Account\Logout.cshtml" />
    <UpToDateCheckInput Remove="Views\Diagnostics\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DigiCertSHA2ExtendedValidationServerCA.crt" />
  </ItemGroup>
</Project>
