.StoreSettings {
  &-filterControls {
    * + * {
      margin-left: 13px;
    }
  }

  &-tableWrap {
    background: #FFFFFF;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    padding: 12px 14px;
    height: 100%;
  }
}

.StoreSettingsTable {
  min-width: 700px;

  &-siteCol {
    width: 100%;
  }

  &-createdAtCol {
    width: 200px;
  }

  &-eventTypeCol {
    width: 150px;
  }

  &-actionsCol {
    width: 90px;
  }
}
