.ProductEditorDialog {
  min-width: 700px;

  &-content {
    overflow-y: auto;
    overflow-x: hidden;
  }

  &-descEditorWrap {
    height: 300px;
  }

  &-descEditor {
    height: 235px;
  }

  @media screen and (max-width: 768px) {
    width: 80%;
    min-width: 0;
  }
}

.PictureUploader {
  display: flex;
  height: 240px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 1px dashed #c7c7c7;
  border-radius: 5px;

  &-icon {
    height: 89px;
    width: 89px;
  }

  &-btn {
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
    color: #FFFFFF;
    padding: 4px 11px 5px;
    text-transform: none;
    background: #C7C7C7;
    border-radius: 4px;
  }

  &-desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #858585;
  }
}

.UploadedPictureEditor {
  position: relative;

  &-pic {
    width: 100%;
    border-radius: 4px;
  }

  &-removeBtn {
    top: 10px;
    right: 10px;
    position: absolute;
    border: 1px dashed #f44336;
    border-radius: 50%;
  }

  &-removeIcon {
    font-size: 14px;
    color: #f44336;
  }
}
