.AnalyticsFilters {
  &-item {
    width: 120px;
  }

  &-dateRangeLabel {
    display: inline-block;
    padding: 9px;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #9B9BBA;
  }

  @media screen and (max-width: 768px) {
    text-align: left;

    &-item {
      width: 100%;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-dateRangeLabel {
      padding: 5px 0;
    }
  }
}
