:host {
  display: block;
}

.MainMenu {
  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-item {
  }

  &-link {
    color: #C6C6D3;
    text-decoration: none;font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    padding: 10px 0;
    display: inline-block;
    text-align: left;
    width: 100%;
    position: relative;
    transition: .3s color, .3s background-color;
    white-space: nowrap;
    text-transform: capitalize;

    &:hover,
    &.is-active,
    &.router-link-active {
      color: #0074FF;
    }
  }

  &-text,
  &-icon {
    margin-left: 26px;
    vertical-align: middle;
  }

  &-icon {
    height: 16px;
    width: 16px;
    margin-left: 33px;
    stroke: transparent;
    fill: #C6C6D3;
    transition: stroke .3s, fill .3s;
  }


  &-link:hover &-icon,
  &-link.is-active &-icon ,
  &-link.router-link-active &-icon {
    stroke: transparent;
    fill: url(#active-item-gradient);
  }

  &-text {
    display: inline-block;
    color: inherit;
  }
}
