:host {
  display: block;
  height: 100%;
  position: relative;
  padding: 0 10px 0 40px;

  @media screen and (max-width: 768px) {
    padding: 0 10px 0 20px;

    .SearchBar {
      &-submitSearch {
        width: 17px;
      }
    }
  }
}

.SearchBar {
  display: block;
  height: 100%;
  width: 100%;

  &-submitSearch {
    border: none;
    position: absolute;
    content: "";
    height: 25px;
    width: 46px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background: url(../../../../assets/icons/search.svg) no-repeat center;
    cursor: pointer;
  }

  &-input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;

    font-style: normal;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.005em;
    color: #1a1a1a;

    &::placeholder {
      font-size: 11px;
      line-height: 16px;
      letter-spacing: -0.005em;
      color: #A2A2A4;
    }
  }
}

.GlobalSearchResults {
  margin: 0;
  padding: 0;
  list-style: none;

  &-wrap {
    padding: 20px;
    display: block;
    background: #FFFFFF;
    box-shadow: 0 0 1px rgba(12, 26, 75, 0.24), 0 3px 8px -1px rgba(50, 50, 71, 0.05);
    border-radius: 10px;
    min-width: 250px;
    max-width: 600px;
    width: 100vw;
    position: relative;
  }

  &-item {
    margin-bottom: 10px;
    display: block;
  }

  &-groupTitle {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #1C48FE;
    margin: 0;
  }

  &-result {
    padding: 6px 8px;
    border-radius: 3px;
    transition: .3s background-color;
    cursor: pointer;
    height: 45px;

    &:hover {
      background: #2650FF;

      & .GlobalSearchResults-resultTitle {
        color: #fff;
      }

      & .GlobalSearchResults-resultDesc {
        color: rgba(255, 255, 255, 0.52);
      }
    }
  }

  &-resultTitle,
  &-resultDesc {
    transition: .3s color;
  }

  &-resultTitle {
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #262626;
    display: block;
    margin-bottom: 2px;
  }

  &-resultDesc {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: rgba(72, 72, 72, 0.52);
  }

  &-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}
