.app-progress .p-progressbar {
  //height: 3px;
}

.p-confirm-popup {
  border: 1px solid rgba(28, 72, 254, 0.28) !important;
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05) !important;

  &:before {
    content: initial;
    display: none;
  }

  &:after {
    width: 10px !important;
    height: 10px !important;
    background: #fff;
    border: none !important;
    z-index: 1;
    transform: rotate(45deg) translate(-50%, -50%);
    margin: 0 !important;
    border-top: 1px solid rgba(28, 72, 254, 0.28) !important;
    border-left: 1px solid rgba(28, 72, 254, 0.28) !important;
    top: 1px;
  }
}

.p-inputtext {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  padding: 9px 14px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  line-height: 16px;
  text-align: left;
  color: #298BFF;
  font-weight: 600;
  border: none;
  background: #FFFFFF;
}

.p-component {
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
  border-radius: 3px;
  border: none;
}

.p-dropdown {
  background: #ffffff;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.p-dropdown-label {
  color: #298BFF;
}

.pi-chevron-down:before {
  color: #101225;
  font-size: 12px;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  border-radius: 0;
  text-align: left;
  font-size: 11px;
  padding: 3px 11px;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background: #298BFF !important;
}

.dialogHeaderIconless .p-dialog-header-icons {
  display: none !important;
}

.UserProfileMenu.StdMenu.p-menu {
  margin-top: 15px!important;
  min-width: 150px;
}

.p-confirm-popup-accept {
  background: #298BFF !important;

  .p-button-label {
    color: #fff !important;
  }
}



.GlobalSearchResults-panel {
  margin-top: 0 !important;
  margin-left: -46px !important;

  &:before, &:after {
    content: initial;
    display: none;
  }

  .p-overlaypanel-content {
    padding: 0 !important;
  }
}
